 /* 992 - 1200px */
 @media (min-width: 992px) and (max-width: 1200px){
    .service-content {
        padding-left: 20px;
    }
    .service-img img {
        width: 40px;
    }
    .banner {
        padding-top: 190px;
        padding-bottom: 210px;
    }
 }
 @media (min-width: 768px) and (max-width: 991.98px){
    .banner {
        padding-top: 170px;
        padding-bottom: 185px;
    }
 }

 @media (min-width: 576px) and (max-width: 767.98px){
    .banner {
        padding-top: 130px;
        padding-bottom: 135px;
    }
    .banner-content h2 {
        font-size: 28px;
        line-height: 38px;
    }
    .agent a {
        padding: 16px 18px;
    }
    .service-content {
        padding-left: 16px;
    }
    .service-img img {
        width: 35px;
    }
    .single-service {
        padding: 24px 16px 24px 16px;
    }
    .single-acquired {
        width: 33%;
    }
 }

 @media (max-width: 576px){
    .banner-content h2 {
        font-size: 22px;
        line-height: 34px;
    }
    .banner {
        padding-top: 100px;
        padding-bottom: 105px;
    }
    .agent a {
        padding: 8px 8px;
        font-size: 14px;
    }
    .insurance-service span {
        margin-bottom: 8px;
    }
    .service-text {
        max-width: 200px;
    }
    .single-service {
        margin-top: 0px;
    }
    .single-acquired {
        width: 33%;
    }
    .slider-btn button.right {
        right: 0;
    }
    .slider-btn button {
        left: 0;
    }
    .brand-img img {
        width: 100%;
        max-width: 120px;
    }

    .banner-content a.bg-1 {
        padding: 15px 15px; 
    }

    .banner-content a.bg-2 {
        padding: 15px 15px;      
    }
 }

 /* home 2 */
 /* 992-1200 */
 @media (min-width:992px) and (max-width:1200px) {
    .single-i-content h3 {
        font-size: 17px;
    }
 }

 /* 768-992 */

 @media (min-width:768px) and (max-width:991.98px) {
   .cta-title h2 {
       text-align: center;
   }
   .cta-section {
       padding-top:45px;
       padding-bottom: 86px;
   }
 }

 /* 576-768 */
 @media (min-width:576px) and (max-width:767.98px) {
    .banner-2 {
        padding-top: 116px;
    }
    .cta-title h2 {
        text-align: center;
    }
    .cta-section {
        padding-top:45px;
        padding-bottom: 86px;
    }
 }

 /* 576 */

 @media (max-width:576px) {
    .banner-2 {
        padding-top: 85px;
        padding-bottom: 200px;
    }
    .cta-title h2 {
        text-align: center;
    }
    .cta-section {
        padding-top:45px;
        padding-bottom: 86px;
    }
 }

 /* home 3 */
 /* 992-1200 */
 @media (min-width:992px) and (max-width:1200px) {
    .contact-text h2 {
        font-size: 23px;
        line-height: 33px;
    }
 }

 /* 768-992 */
 @media (min-width:768px) and (max-width:991.98px) {
    .feature-content h3 {
        font-size: 15px;
    }

    .contact-2 {
        padding: 50px 40px;
    }
    .contact-img {
        margin-right: 20px;
    }
    .contact-text h2 {
        font-size: 23px;
        line-height: 33px;
    }

    .mail {
        padding: 50px 30px;
    }

    .mail-img {
        margin-right: 20px;
    }

    .input input {
        padding-left: 10px;    
    }
    .days {
        margin-right: 30px;
    }

    .banner-4 {
        padding-top: 170px; 
        padding-bottom: 145px;
    }
    .care-content {
        padding-top: 0;
    }

    .service-content p {
        font-size: 14px;
    }

    .footer-title p {
        font-size: 18px;
    }

    .footer-title h2 {
        font-size: 30px;
        line-height: 24px;
    }
 }

 /* 576-768 */
 @media (min-width:576px) and (max-width:767.98px) {
    .banner-3 {
       padding-top: 140px;
       padding-bottom: 145px;
    }

    .banner-title {
        width: 530px;
    }

    .banner-title h2 {
        font-size: 32px;
    }

    .service-img-3 img {
        width: 40px;
    }

    .testimonial-content-2 p {
        font-size: 14px;
    }

    .client-text h3 {
        font-size: 15px;
    }
    .h-social-link a {
        margin: 0 8px;
    }

    .days {
        margin-left: 0;
        margin-right: 0;
    }
   
    .care-img {
        margin-top: 50px;
    }
 }

@media (max-width:576px) {
    .banner-3 {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .banner-title {
        width: 450px;
    }

    .banner-title h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .contact-text h2 {
        font-size: 23px;
        line-height: 33px;
    }

    .our-achievement {
        padding-top: 55px;
        padding-bottom: 165px;
    }

    .achievment-title h2 {
        padding-top: 28px; 
    }

    .testimonial-section {
        padding: 65px 0;
    }

    .insurance-service.bg-1 {
        padding-bottom: 50px;
    }
}
/* home 4 */

@media (min-width:992px) and (max-width:1200px) {
    .banner-4 {
        padding-top: 190px; 
        padding-bottom: 165px;  
    }
}

@media (min-width:768px) and (max-width:991.98px) {
    .client-content p {
        font-size: 15px;
    }
}

@media (min-width:576px) and (max-width:767.98px) {
    .banner-4 {
        padding: 130px 0;
    }
    .single-card.two {
        background: #fff;
        border: 0;
        margin-top: 50px;
    }

    .news-content h3 {
        font-size: 14px;
        line-height: 24px;
    }

    .footer-title {
        display: block;   
    }
    .footer-title p {
        margin-bottom: 32px;
    }
}

@media (max-width:576px) {

    .header-link p {
        text-align: center;
        margin-bottom: 20px;
    }

    .call-mail {
        margin-left: 5px;
        margin-right: 0;
    }
    .contact-mail span {
        width: 35px;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .days {
        margin-left: 0;
        margin-right: 0;
    }
    .days span {
        width: 35px;
        height: 35px;
        margin-right: 5px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .banner-4 {
        padding: 110px 0;
    }
    .footer-title {
        display: block;   
    }
    .footer-title p {
        line-height: 32px;
        margin-bottom: 32px;
    }

    .care-img {
        margin-top: 50px;
    }

    .single-card.two {
        margin-top: 40px;
    }

    .single-news {
        margin-bottom: 40px;
    }
}